from tkinter import *
from tkinter import ttk

class Fractions:
    def __init__(self, m):
        self.chis=m
        self.povtor=0
        self.k=kl.get()
        self.n=0
        self.a=0
        self.max=0
        self.min=100000000000000
        self.minz=100000000000000
        self.x=30
        self.ch=0
        self.y=215
        self.x1=30
        self.ch1=0
        self.x2=30
        self.ch2=0
        self.x3=30
        self.ch3=0
        self.count=0
        self.countz=0
    def drobi(self):
        for i in range(len(self.chis)):
            for j in range(len(self.chis)):
                if self.chis[i-1] == self.chis[i] and self.chis[j-1] == self.chis[j]:
                    self.count+=1
                else:
                    if int(self.chis[j]) != 0:
                        labelchis = ttk.Label(text=(self.chis[i]) + '/' + (self.chis[j]))
                        labelchis.place(x=self.x, y=self.y)
                        self.x += 45
                        self.ch += 1
                        if self.ch == 20:
                            self.y += 25
                            self.x = 30
                            self.ch = 0
                if self.count == len(self.chis):
                    labelchisl = ttk.Label(text=(self.chis[i]) + '/' + (self.chis[j]))
                    labelchisl.place(x=self.x, y=self.y)
    def zelie(self):
        for i in range(len(self.chis)):
            for j in range(len(self.chis)):
                if self.chis[i-1] == self.chis[i] and self.chis[j-1] == self.chis[j]:
                    self.countz += 1
                else:
                    self.countz = 0
                    if int(self.chis[j]) != 0:
                        if int(self.chis[i]) % int(self.chis[j]) == 0:
                            labelzelie = ttk.Label(text=str(self.chis[i]) + '/' + str(self.chis[j]))
                            labelzelie.place(x=self.x1, y=self.y+50)
                            self.x1 += 45
                            self.ch1 += 1
                            if self.ch1 == 20:
                                self.x1 = 30
                                self.ch1 = 0
                if self.countz == len(self.chis):
                    labelzelie = ttk.Label(text=str(self.chis[i]) + '/' + str(self.chis[j]))
                    labelzelie.place(x=self.x1, y=self.y+50)
    def maxi(self):
        for i in range(len(self.chis)):
            for j in range(len(self.chis)):
                if int(self.chis[i]) > self.max and int(self.chis[i]) != self.max:
                    self.max = int(self.chis[i])
                if int(self.chis[j]) < self.min and int(self.chis[j]) != self.min and int(self.chis[j]) != 0:
                    self.min = int(self.chis[j])
        labelmaxi = ttk.Label(text=str(self.max) + '/' + str(self.min))
        labelmaxi.place(x=self.x2, y=self.y+100)
        self.x2 += 35
        self.ch2 += 1
        if self.ch2 == 20:
            self.x2 = 30
            self.ch2 = 0
    def mini(self):
        for i in range(len(self.chis)):
            for j in range(len(self.chis)):
                if int(self.chis[i]) < self.minz:
                    self.minz = int(self.chis[i])
                if int(self.chis[j]) > self.max and int(self.chis[j]) != 0:
                    self.max = int(self.chis[j])
        labelmini = ttk.Label(text=str(self.minz) + '/' + str(self.max))
        labelmini.place(x=self.x3, y=self.y+150)
        self.x3 += 35
        self.ch3 += 1
        if self.ch3 == 20:
            self.x3 = 30
            self.ch3 = 0

root = Tk()
root.title("Лабораторная работа №8")
root.geometry("550x900")
frame = Frame(root)
kl = IntVar()
cl = StringVar()
n = 0

def click():
    global m
    global button
    if kl.get() >= 2:
        labkl = ttk.Label(text="Значение корректно", foreground= 'green')
        labkl.place(x=200, y=70, width=200)
        butto.configure(state=DISABLED)
        m = ''
        labvvod = ttk.Label(text="Введите числа через пробел", font=("Arial", 14))
        labvvod.pack()
        entry = ttk.Entry(textvariable=cl)
        entry.pack(anchor=CENTER)
        button = ttk.Button(text="Ввести", command=click1)
        button.pack(anchor=CENTER)
    else:
        labkl = ttk.Label(text="Значение некорректно", foreground= 'red')
        labkl.pack()
        butto.configure(state=NORMAL)

def click1():
    m = cl.get()
    m = m.split(' ')
    if m.count('') > 0:
        for i in range(1, m.count('')+1):
            m.remove('')
    if len(m) == kl.get():
        labkl = ttk.Label(text="Значение корректно", foreground= 'green')
        labkl.place(x=220, y=160)
        button.configure(state=DISABLED)
        f = Fractions(m)
        lab = ttk.Label(text="Все возможные различные дроби: ")
        lab.place(x=30, y=190)
        f.drobi()
        labz = ttk.Label(text="Только целые числа: ")
        labz.place(x=30, y=f.y+25)
        f.zelie()
        labmx = ttk.Label(text="Максимальная дробь: ")
        labmx.place(x=30, y=f.y+75)
        f.maxi()
        labmn = ttk.Label(text="Минимальная дробь: ")
        labmn.place(x=30, y=f.y+125)
        f.mini()
    else:
        labkl = ttk.Label(text="Значение некорректно", foreground= 'red')
        labkl.place(x=220, y=170)
        button.configure(state=NORMAL)

labe = ttk.Label(text="Введите количество чисел не меньше 2:", font=("Arial", 14))
labe.pack()
ent = ttk.Entry(textvariable=kl)
ent.pack(anchor=CENTER)
butto = ttk.Button(text="Ввести", command=click)
butto.pack(anchor=CENTER)

root.mainloop()
